{
  "name": "bh-mern",
  "version": "1.0.0",
  "description": "server boilerplate",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js"
  },
  "author": "ines",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.373.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-mongodb-session": "^2.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fawn": "^2.1.5",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.1",
    "multer": "^1.3.1",
    "multer-s3": "^2.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "winston": "^3.1.0",
    "yup": "^0.27.0"
  }
}
